{
  "name": "clerk-expo",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "@clerk/expo": "^3.0.0",
    "expo": "latest",
    "expo-router": "latest",
    "expo-secure-store": "latest",
    "react": "latest",
    "react-native": "latest"
  }
}
